{
  "name": "email-scroll-6",
  "description": "email-scroll-6",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
    {
      "alarm": "/index.html"
    },
    {
      "notification": "/index.html"
    }
  ],
  "permissions": {
    "alarms": {},
    "audio-channel-notification": {},
    "contacts": {
      "access": "readcreate"
    },
    "desktop-notification": {},
    "storage": {},
    "device-storage:sdcard": {
      "access": "readcreate"
    },
    "systemXHR": {},
    "settings": {
      "access": "readonly"
    },
    "tcp-socket": {}
  },
  "locales": {
    "ar": {
      "name": "email-scroll-6",
      "description": "email-scroll-6"
    },
    "en-US": {
      "name": "email-scroll-6",
      "description": "email-scroll-6"
    },
    "fr": {
      "name": "email-scroll-6",
      "description": "email-scroll-6"
    },
    "zh-TW": {
      "name": "email-scroll-6",
      "description": "email-scroll-6"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/Email_60.png",
    "79": "/style/icons/Email_90.png",
    "120": "/style/icons/Email_120.png",
    "135": "/style/icons/Email_135.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window",
      "returnValue": true
    },
    "share": {
      "filters": {
        "type": [
          "audio/*",
          "image/*",
          "url",
          "video/*"
        ]
      },
      "disposition": "window",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "mailto:.{1,16384}"
        },
        "disposition": "window",
        "returnValue": true
      }
    }
  },
  "orientation": "default"
}